body{
    
    padding: 0;
    margin: 0;
    background-color: wheat;
    box-sizing: border-box;
}

.title{
    text-align: center;
    width: 40vw;
    font-size: larger;
    margin: 1rem auto;
    line-height: 1rem;
}
.button-container{  
    margin: 2rem;  
    margin-bottom: 2.5rem;
}
.filter-btn{
    margin: 10px;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 10px;
    border: 3px solid goldenrod;
    background-color: white;
    color: goldenrod;

}
.filter-btn:hover{
    background-color: goldenrod;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}

/* .section-center{
    flex-direction: row; 
    width: 100%;    
} */

.header{
    display: flex;
    text-decoration: underline 2px grey;
}

header h4{
    margin: 0;
    display: inline-block;
    letter-spacing: 3px;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
}
.price{    
    color: goldenrod;
}

.section-center{
    width: 95%;
    display: grid;
    grid-template-columns: auto auto;
}
.menu-item{
    width: 100%;
    margin: 2rem;
    display: grid;
    grid-template-columns: 40% 60%; 
    grid-template-rows: 12.5rem;
}
.photo{
    width: 90%;
    height: 90%;
    border: 4px solid goldenrod;
    border-radius: 0.5rem;
    background-size: cover;
}
.item-info{
    width: 90%;
}
.item-info h4{
    font-size: 1.5rem;
}
.item-text{
    line-height: 1.5rem;
    margin-bottom: 0;
    margin-top: 10%;
    padding: 0.6rem;
    line-height: 2rem;
    font-size: 1.4rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.menu{
    width: 100vw;
    height: 100vh;
    text-align: center;
}

@media screen and (max-width: 800px) {

           

        body{
            box-sizing: border-box;
        }
        .title{
            width: 90vw;
        }
        .title h3{
            line-height: normal;
        }
        .menu{
            width: 100vw;
            height: 100vh;
        }
   
        .section-center{
            width: 95%;            
            display: grid;
            grid-template-columns: auto;           
        }
        .photo{
            width: 100%;
            height: 100%;           
            border: 3px solid goldenrod;          
            border-radius: 0.5rem;
            background-size: cover;
        }
        .menu-item{
            height: auto;
            width: 100vw;
            margin-left: 1rem;
            margin: 2rem;
            overflow: scroll;
        }
        .filter-btn{
            margin: 5px;
            padding: 5px 10px;
            font-size: 1rem;
            border-radius: 0.5rem;
            border: 3px solid goldenrod;
            background-color: white;
            color: goldenrod; 
            animation: glowing 20s linear infinite;       
        }
        .item-text{
            /* font-size: 1rem; */
            line-height: normal;
            margin: auto;
        }

}
